{
  "name": "motion-pitch",
  "version": "1.1.0",
  "description": "页面动效推荐与预览：先分析页面再出三套方案，本地配方库驱动，预览确认后落地，单次只做一端。",
  "author": { "name": "dengmengzhi" },
  "repository": "https://github.com/dengmengzhi/dev-skills"
}
